<!DOCTYPE html>
<html>
  <head>
    <title> My EME webpage </title>
    <p> Hi There!</p>
    <p> This is my header for my webpage! I am so excited to use so many HTML and CSS features later on in the website. 
      In addition to using the header feature, I am also using the paragraph feature. This is one of many to be used later.</p>
    <p> I am looking forward to the semester ahead and to be taking this class! I love the combination of Education with my major of 
    computer science. I feel like this class blends my two interests together well.</p>
  </head>
  <hr>
  <body>
    <p> here are a few different formatting options using html:</p>
    <h1><strong><i></i></strong>This is my biggest header.</strong></i></h1>
    <h2><strong><i></i>This is my second biggest header.</strong></i></h2>
    <h3><strong>This is my third biggest header.</strong></h3>
    <h4><strong>This is my fourth biggest header.</strong></h4>
    <h5><strong>This is my fifth biggest header.</strong></h5>
    <h6><strong>This is my sixth biggest header (but actually its so tiny and cute).</strong></h6>

    <p> All of these are also bolded. The first two are in italics.</p>
    <hr>
    
  </body>
  
</html>
